{
	"name": "Linky",
    "version": "0.1",
    "manifest_version": 2,
    "description": "To temporarily store tabs(URLs) to a set. You can open them later, or share with others.",
    "icons": {
        "16": "Linky-16.png",
        "48": "Linky-48.png",
        "128": "Linky-128.png"
    },
    "browser_action": {
        "default_icon": "Linky-19.png",
        "default_popup": "popup.html",
        "default_title": "'Linky"
    },
    "permissions": ["tabs"]
}